
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

# Estratégia de nomeação
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Permite que o Hibernate gere SQL otimizado para um DBMS específico
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost/beer?useSSL=false
spring.datasource.username=root
spring.datasource.password=rocca23oborled

